---
- hosts: linuxenvanter
  gather_facts: false
  become: yes

  tasks:
 
   - shell: cat /etc/audit/rules.d/audit.rules
     register: auditd_contents

   - meta: end_play
     when: auditd_contents.stdout.find('-w /sbin/insmod -p x -k modules') != -1

   
   - name: Ansible delete /etc/audit/rules.d/audit.rules 
     shell: echo  > /etc/audit/rules.d/audit.rules

   - name: insert configuration block in /etc/audit/rules.d/audit.rules
     blockinfile:
       path: /etc/audit/rules.d/audit.rules
       block: |
         -D
	 -b 8192
         -f 1
         -w /etc/passwd -p wa -k identity
	 -a always,exit -F arch=b64 -S sethostname -S setdomainname -k system-locale
	 -w /var/log/lastlog -p wa -k logins
	 -w /etc/group -p wa -k identity
	 -w /var/run/faillock/ -p wa -k logins
	 -w /etc/sudoers -p wa -k scope
	 -w /etc/sudoers.d -p wa -k scope
	 -w /var/log/sudo.log -p wa -k actions
	 -a always,exit -F path=/usr/bin/sudo -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged
	 -w /etc/issue -p wa -k system-locale
	 -w /etc/issue.net -p wa -k system-locale
	 -w /etc/sysconfig/network -p wa -k system-locale
	 -a always,exit -F arch=b32 -S sethostname -S setdomainname -k system-locale
	 -w /etc/hosts -p wa -k system-locale
	 -a always,exit -F arch=b64 -S clock_settime -k time-change
	 -a always,exit -F arch=b32 -S clock_settime -k time-change
	 -a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time-change
	 -a always,exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k time-change
	 -w /etc/localtime -p wa -k time-change
	 -a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
	 -a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access
	 -a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access
	 -a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access
	 -a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts
	 -a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts
	 -w /sbin/insmod -p x -k modules
	 -w /sbin/rmmod -p x -k modules
	 -w /sbin/modprobe -p x -k modules
	 -a always,exit -F arch=b64 -S init_module -S delete_module -k modules
	 -e 2
   - name: Restart service sshd to take effect changes 
     service:
       name: auditd 
       state: restart
       enabled: yes

